cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5dd7f7bf1b8921b9fcc8a92fc8fece595a6a52b8e5352449bb18cad28bb163c2

name:           x-example
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/x-example#readme>
homepage:       https://github.com/githubuser/x-example#readme
bug-reports:    https://github.com/githubuser/x-example/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/x-example

library
  exposed-modules:
      Lib
  other-modules:
      Paths_x_example
  hs-source-dirs:
      src
  build-depends:
      X11
    , base >=4.7 && <5
  default-language: Haskell2010

executable x-example-exe
  main-is: Main.hs
  other-modules:
      Paths_x_example
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      X11
    , base >=4.7 && <5
    , x-example
  default-language: Haskell2010

test-suite x-example-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_x_example
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      X11
    , base >=4.7 && <5
    , x-example
  default-language: Haskell2010
